//-----------------------------------------------------------------------------
//	CLIENT_TEMPLATE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"sdk" [!$SOURCESDK]
$Macro GAMENAME 	"mod_sdk" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\sdk;$SRCDIR\game\shared\sdk2013ce;.\hl2;.\hl2\elements;.\sdk;sdk\vgui;.\sdk2013ce,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;SDK2013CE;SDK_DLL;SDKTEMPLATE"
	}
}

$Project "Client"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$File   "$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File   "$SRCDIR\game\shared\playerclass_info_parse.h"

		$Folder	"SDK2013CE DLL"
		{
			$File	"shaderapihack.h"
		}
		$Folder "SDK"
		{
			$File	"sdk\c_sdk_env_sparkler.cpp"
			$File	"sdk\c_sdk_player.cpp"
			$File	"sdk\c_sdk_player.h"
			$File	"sdk\c_sdk_team.cpp"
			$File	"sdk\c_sdk_team.h"
			$File	"sdk\c_te_firebullets.cpp"
			$File	"sdk\clientmode_sdk.cpp"
			$File	"sdk\clientmode_sdk.h"
			$File	"sdk\sdk_fx_impacts.cpp"
			$File	"sdk\sdk_fx_weaponfx.cpp"
			$File	"sdk\sdk_hud_ammo.cpp"
			//$File	"sdk\sdk_hud_chat.cpp"
			//$File	"sdk\sdk_hud_chat.h"
			$File	"sdk\sdk_hud_health.cpp"
			$File	"sdk\sdk_hud_message.cpp"
			$File	"sdk\sdk_hud_weaponselection.cpp"
			$File	"sdk\sdk_in_main.cpp"
			$File	"sdk\sdk_prediction.cpp"
			
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"
			$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
			$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
			$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
			$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
			$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
			
			$Folder "vgui"
			{
				$File	"sdk\vgui\sdkviewport.cpp"
				$File	"sdk\vgui\sdkviewport.h"
				$File	"sdk\vgui\vgui_rootpanel_sdk.cpp"
				$File	"sdk\vgui\vgui_rootpanel_sdk.h"
			}
		}
	}
}
